<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    tools:context="com.wexos.guru.education.Login">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:id="@+id/image_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <ImageView
           android:src="@drawable/credible"
           android:layout_width="match_parent"
           android:layout_height="150dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_below="@+id/image_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:layout_marginTop="15dp"
            android:hint=" Email "
            android:paddingLeft="10dp"
            android:background="@drawable/textinputborder"
            android:id="@+id/et_name"
            android:inputType="textEmailAddress"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="fill_parent"
            android:layout_height="45dp" />

        <EditText
            android:hint=" password"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:background="@drawable/textinputborder"
            android:id="@+id/et_email"
            android:inputType="textEmailAddress"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="fill_parent"
            android:layout_height="45dp" />


        <!-- Login Button -->

        <Button
            android:textSize="20sp"
            android:background="#aae6f7"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:onClick="login_btn"
            android:text="Login"
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"/>

        <!-- Link to Login Screen -->

        <Button
            android:onClick="login"
            android:id="@+id/btnLinkToRegisterScreen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:background="@null"
            android:text="If Not Registered? Click to Register"
            android:textAllCaps="false"
            android:textColor="#161515"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>
