<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.wexos.guru.education.Ourservices">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/website"
            android:layout_margin="25dp"
            android:text="Website Designing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2sp"
            android:onClick="websitedesign"/>
        <Button
            android:layout_margin="25dp"
            android:onClick="website"
            android:text="Website Development"
            android:layout_width="match_parent"
            android:padding="10sp"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="android"
            android:text="Android Application development"
            android:layout_width="match_parent"
            android:padding="2sp"
            android:layout_margin="25dp"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="iphone"
            android:text="Iphone Application Development"
            android:layout_width="match_parent"
            android:padding="10sp"
            android:layout_margin="25dp"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="informatica"
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:padding="2dp"
            android:layout_margin="25dp"
            android:layout_height="wrap_content"
            android:text="ETL/DWH/BI" />


        <Button
            android:onClick="testing"
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:padding="2dp"
            android:layout_margin="25dp"
            android:layout_height="wrap_content"
            android:text="TEsting" />


    </LinearLayout>



</ScrollView>
