<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wexos.guru.education.Ourservices">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/website"
            android:layout_marginTop="25dp"
            android:text="Website Designing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="websitedesign"/>
        <Button
            android:text="Website Development"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Android Application development"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Iphone Application Development"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Search Engine Optimization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="E-commerce Solutions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="PSD To HTML Conversion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="SEO Packages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Mobile Responsive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Web hosting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Domain Registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />





    </LinearLayout>



</ScrollView>
