<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="@string/testing_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_testing_1"
                card_view:cardBackgroundColor="#f9ddca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:textSize="18sp"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/testing_question1"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/cardview_java_2"
                card_view:cardBackgroundColor="#f9ddca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_question2"
                        android:textSize="18sp" />

                    <TextView
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_answer2"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/cardview_testing_3"
                card_view:cardBackgroundColor="#f9ddca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="15dp"
                        android:text="@string/testing_question3"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_answer3"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/cardview_testing_4"
                card_view:cardBackgroundColor="#f9ddca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_question4"
                        android:textSize="18sp" />

                    <TextView
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_answer4"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/cardview_testing_5"
                card_view:cardBackgroundColor="#f9ddca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_question5"
                        android:textSize="18sp" />

                    <TextView
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_answer5"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/cardview_testing_6"
                card_view:cardBackgroundColor="#f9ddca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_question6"
                        android:textSize="18sp" />

                    <TextView
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_answer6"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/cardview_testing_7"
                card_view:cardBackgroundColor="#f9ddca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_question7"
                        android:textSize="18sp" />

                    <TextView
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_answer7"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/cardview_testing_8"
                card_view:cardBackgroundColor="#f9ddca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_question8"
                        android:textSize="18sp" />

                    <TextView
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_answer8"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/cardview_testing_9"
                card_view:cardBackgroundColor="#f9ddca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_question9"
                        android:textSize="18sp" />

                    <TextView
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_answer9"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/cardview_testing_10"
                card_view:cardBackgroundColor="#f9ddca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_question10"
                        android:textSize="18sp" />

                    <TextView
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_answer10"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/cardview_testing_11"
                card_view:cardBackgroundColor="#f9ddca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="11).What do you mean by automated testing?"
                        android:textSize="18sp" />

                    <TextView
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Testing by using software tools which execute test without manual intervention is known as automated testing. Automated testing can be used in GUI, performance, API etc."
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/cardview_testing_12"
                card_view:cardBackgroundColor="#f9ddca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_question12"
                        android:textSize="18sp" />

                    <TextView
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_answer12"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/cardview_testing_13"
                card_view:cardBackgroundColor="#f9ddca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_question13"
                        android:textSize="18sp" />

                    <TextView
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_answer13"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/cardview_testing_14"
                card_view:cardBackgroundColor="#f9ddca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/testing_question14"
                        android:textSize="18sp" />

                    <TextView
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_answer14"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/cardview_testing_15"
                card_view:cardBackgroundColor="#f9ddca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_question15"
                        android:textSize="18sp" />

                    <TextView
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_answer15"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/cardview_testing_16"
                card_view:cardBackgroundColor="#f9ddca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_question16"
                        android:textSize="18sp" />

                    <TextView
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_answer16"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/cardview_testing_17"
                card_view:cardBackgroundColor="#f9ddca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_question17"
                        android:textSize="18sp" />

                    <TextView
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_answer17"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/cardview_testing_18"
                card_view:cardBackgroundColor="#f9ddca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_question18"
                        android:textSize="18sp" />

                    <TextView
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_answer18"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/cardview_java_19"
                card_view:cardBackgroundColor="#f9ddca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_question19"
                        android:textSize="18sp" />

                    <TextView
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_answer19"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/cardview_java_20"
                card_view:cardBackgroundColor="#f9ddca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_question20"
                        android:textSize="18sp" />

                    <TextView
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testing_answer20"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </android.support.v7.widget.CardView>



        </LinearLayout>
    </LinearLayout>
</ScrollView>