<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E3136"
    tools:context="com.wexos.guru.education.Contactus">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#3C4049"
            android:hint="name"

            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="#ffffff" />

        <EditText

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#3C4049"
            android:hint="company"

            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="#ffffff" />
        <EditText

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#3C4049"
            android:hint="Email"

            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="#ffffff" />
        <EditText

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#3C4049"
            android:hint="Phone"

            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="#ffffff" />
        <EditText

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#3C4049"
            android:hint="Message"

            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="#ffffff" />
        <Button
            android:id="@+id/btnLinkToRegisterScreen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:background="#ffff"
            android:text="Send Message"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="15dp" />

</LinearLayout>
    </LinearLayout>
